h2database = {
  url = "jdbc:h2:tcp://localhost:1521/test"
  driver = org.h2.Driver
  user = "sa"
  connectionPool = disabled
  keepAliveConnection = true
}

mongodatabase = {
  url = "mongodb://localhost:27017"
  databaseName = "tankcommander"
  collectionName = "saves"
}